#BlueJ package file
dependency1.from=Ball
dependency1.to=Screen
dependency1.type=UsesDependency
dependency2.from=Paddle
dependency2.to=Screen
dependency2.type=UsesDependency
dependency3.from=Paddle
dependency3.to=Ball
dependency3.type=UsesDependency
dependency4.from=PongMain
dependency4.to=PongGame
dependency4.type=UsesDependency
dependency5.from=PongGame
dependency5.to=Screen
dependency5.type=UsesDependency
dependency6.from=PongGame
dependency6.to=Paddle
dependency6.type=UsesDependency
dependency7.from=PongGame
dependency7.to=Ball
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=170
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.6703910614525139
package.editor.height=353
package.editor.width=684
package.editor.x=460
package.editor.y=154
package.frame.height=601
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=70
target2.height=50
target2.name=Paddle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=20
target3.height=50
target3.name=Screen
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=160
target4.height=50
target4.name=PongMain
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=80
target4.y=20
target5.height=50
target5.name=PongGame
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=150
target5.y=230
